<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.dart.js" type="application/javascript"></script>
</head>
<body>
    <script>
        // This script ensures that the Flutter app is loaded correctly
        window.addEventListener('load', function() {
            // Initialize the Flutter app
            if (window.flutterWebRenderer) {
                window.flutterWebRenderer = 'html';
            }
        });
    </script>
</body>
</html>